{
  "name": "wbp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_DISABLE_TURBOPACK=1 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^7.4.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
